# Wandroid

./: AndroidREADME.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Wandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/Wandroid/Test/: ApiNet.kt  Back.kt  BaseBen.kt  LoginBen.kt  RetrofitFactory.kt  RxThreadUtils.kt  ShowD.kt  TestActivity.kt
app/src/main/java/com/example/Wandroid/adapter/: HomeApter.kt  HomeFragmentAapter.kt  SearchAdapter.kt  SmartNofifyAdapter.kt  SttShowAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/Wandroid/fragment/: EmptyFragment.kt  HomeFragment.kt  MessageFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/example/Wandroid/net/: BaseUrl.kt
app/src/main/java/com/example/Wandroid/room/: DataBaseDao.java  WorkDataBase.kt  WorkEntity.kt  WorkHelp.kt
app/src/main/java/com/example/Wandroid/ui/: LoginActivity.kt  SearchActivity.kt  SearchDetilsActivity.kt  UserSettingActivity.kt
app/src/main/java/com/example/Wandroid/utils/: BaseDailogFragment.kt  CachHotUtils.kt  ChildTouchListener.kt  CommDailog.kt  FixdViewPager.kt  FlowTextLayout.kt  FooterBehaviorDependAppBar.kt  FragmentHelper.kt  LogUtils.kt  NoScollerViewPager.kt  NoTouchRecyclerView.kt  ScrollTextView.kt  SpaceItemDecoration.kt  StutasBarUtils.kt  Tab.kt  TitlTab.kt
app/src/main/res/drawable/: button_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_detils.xml  activity_test2.xml  activity_user_setting.xml  commdailog_layout.xml  dailog_layout.xml  fragment_home.xml  fragment_message.xml  fragment_show_item.xml  fragment_user.xml  fragment_user_item.xml  fragment_video.xml  item_text.xml  search_item.xml  widget_scroll_text_layout.xml
app/src/main/res/values/: Arrays.xml  dimens.xml
app/src/test/java/com/example/Wandroid/: ExampleUnitTest.kt
lib_comm/: build.gradle
(+50 files in other folders)
