<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_oval"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pic_20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/header_tou"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/header"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pic_20dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/header_tou"
                        android:text="xueliang"
                        android:textSize="@dimen/pic_20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_tv"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/header_tou"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="头条 0"
                            android:textSize="@dimen/pic_20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注 0"
                            android:textSize="@dimen/pic_20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝 0"
                            android:textSize="@dimen/pic_20dp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="@dimen/pic_30dp"
                    android:layout_height="@dimen/pic_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_right"
                    android:contentDescription="TODO" />
            </RelativeLayout>
            <!--   recyview -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:layout_marginTop="@dimen/pic_25dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>